VITE_SUPABASE_PROJECT_ID="vwtkkqlqcbpacohshchh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dGtrcWxxY2JwYWNvaHNoY2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTUxMjMsImV4cCI6MjA3NjYzMTEyM30.0YS7MPzp4LZ-EXisRtj4WTyCXCUuh_-yl2Zb0rI5nLs"
VITE_SUPABASE_URL="https://vwtkkqlqcbpacohshchh.supabase.co"
